<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>

<body id="home">

    <header>
        <!-- this header will be my navigation bar -->
        <div class="logo">
            <!-- here is my logo area -->
            <p>
                < LEIVI />
            </p>
        </div>
        <nav>
            <!-- this will be my navigation bar -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#myworks">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-content">
            <!-- and here you gonna see my main content -->
            <div class="name">L E I V I</div>
            <div class="name1">
                <p>L E I V I</p>
            </div>
            <div class="hero"><img src="./src/img/landingpage.png" alt=""></div>
            <div class="title">
                <div class="fullname">RAYVIE MENDEJA</div>
                <div class="position">FRONT END</div>
            </div>
        </div>
    </main>

    <section id="aboutme">
        <!-- here is my about me content -->
        <div class="aboutme-content">
            <div class="information">
                <div class="about-title">
                    <p>About me</p>
                </div>
                <div class="name-birth">
                    <div class="fullname">
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="birthdate">
                        <p>Lorem ipsum</p>
                    </div>
                </div>

                <div class="educ-exp">
                    <input type="radio" name="educ-exp" id="educ" checked>
                    <input type="radio" name="educ-exp" id="exp">
                    <div class="eeheader">
                        <!-- here you gonna see my navigation for my EDUCATION and EXPERIENCE -->
                        <label for="educ" class="educ-btn">EDUCATION</label>
                        <label for="exp" class="exp-btn">EXPERIENCE</label>
                    </div>
                    <div class="eebody">
                        <!-- here are my content or information about my EDUCATION and EXPERIENCE -->
                        <div class="educinfo">
                            <div class="elem">
                                <div class="schoolterm">
                                    <p>ELEMENTARY</p>
                                </div>
                                <div class="first">2010 - 2012 :FooterName</div>
                                <div class="second">2012 - 2017 :FooterName</div>
                            </div>
                            <div class="jr">
                                <div class="schoolterm">
                                    <p>JUNIOR HIGH SCHOOL</p>
                                </div>
                                <div class="first">2017 - 2020 :FooterName</div>
                            </div>
                            <div class="senior">
                                <div class="schoolterm">
                                    <p>SENIOR HIGH SCHOOL</p>
                                </div>
                                <div class="first">2020 - 2022 :FooterName</div>
                            </div>
                            <div class="college">
                                <div class="schoolterm">
                                    <p>COLLEGE</p>
                                </div>
                                <div class="first">2022 - 2026 :FooterName</div>
                            </div>
                        </div>
                        <div class="expinfo">

                        </div>
                    </div>
                </div>
            </div>
            <div class="about-img">
                <!-- here are my 3 rounded iamges -->
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>
            </div>
    </section>

    <section id="myworks">
        <!-- this will be my works area where in i showcased my previous work -->
        <div class="myworks-content">
            <!-- this input is for my navigation in my previous works -->
            <input type="radio" name="works" id="work1" checked>
            <input type="radio" name="works" id="work2">
            <input type="radio" name="works" id="work3">
            <input type="radio" name="works" id="work4">
            <div class="mwtitle">
                <p>
                    <!-- this will be my title or tags for works -->
                    <span class="mworks">My Works </span>
                    <span class="tag1"> / League Wars</span>
                    <span class="tag2"> / Space X</span>
                    <span class="tag3"> / City Of Malabon University</span>
                    <span class="tag4"> / Barangay Registration</span>
                </p>
            </div>
            <div class="projects">
                <!-- this area will be my screenshots or sample of my works -->
                <div class="project-sample" id="first-project">
                    <img src="./src/img/guildwars.png" alt="Guild Wars Login System">
                </div>
                <div class="project-description">
                    <p class="pd-title">LEAGUE WARS REGISTRATION SYSTEM</p>
                    <p class="pd-decs">
                        League Wars is a community tournament organized by <b>Brian ‘Guiang Gaming’ Guiang</b>.
                        And it was a Community Tournament by Riot.
                        it has 64 teams competing for <b>P50,000</b> of prizepool.
                    </p>
                    <!-- in this p tag. here is my tech stack for this work -->
                    <p class="tech">HTML | CSS | PHP | SQL | AOS | JAVA SCRIPT</p>
                </div>

                <div class="project-sample" id="second-project">
                    <img src="./src/img/spacex.png" alt="Guild Wars Login System">
                </div>
                <div class="project-description">
                    <p class="pd-title">SPACE X : WEBSYSTEM 2 FINAL PROJECT</p>
                    <p class="pd-decs">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem iusto
                        similique, modi provident laborum, saepe error mollitia dolores ex obcaecati, sit eaque porro
                        omnis alias quo consequatur! Nisi, suscipit.
                    </p>
                    <p class="tech">HTML | CSS | PHP | SQL | AOS | JAVA SCRIPT</p>
                </div>

                <div class="project-sample" id="third-project">
                    <img src="./src/img/cmu.png" alt="Guild Wars Login System">
                </div>
                <div class="project-description">
                    <p class="pd-title">CITY OF MALABON UNIVERSITY</p>
                    <p class="pd-decs">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem iusto
                        similique, modi provident laborum, saepe error mollitia dolores ex obcaecati, sit eaque porro
                        omnis alias quo consequatur! Nisi, suscipit.
                    </p>
                    <p class="tech">HTML | CSS</p>
                </div>
                <div class="project-sample" id="fourth-project">
                    <img src="./src/img/barangay.png" alt="Guild Wars Login System">
                </div>
                <div class="project-description">
                    <p class="pd-title">BARANGAY REGISTRATION/BLOTTER SYSTEM</p>
                    <p class="pd-decs">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem iusto
                        similique, modi provident laborum, saepe error mollitia dolores ex obcaecati, sit eaque porro
                        omnis alias quo consequatur! Nisi, suscipit.
                    </p>
                    <p class="tech">HTML | CSS | PHP | SQL | AOS | JAVA SCRIPT</p>
                </div>

            </div>
            <div class="nav-button">
                <!-- here are my button under my works so that i can navigate my works -->
                <label for="work1" class="work1"></label>
                <label for="work2" class="work2"></label>
                <label for="work3" class="work3"></label>
                <label for="work4" class="work4"></label>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="contact-container">
            <!-- this will be my contacts where in I put my social media -->
            <div class="contact-title">
                <p class="ctitle">contact me</p>
                <div class="socmed">
                    <p>Social Media Accounts</p>
                    <span>
                        <a href=""><i class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i class='bx bxl-tiktok'></i></a>
                        <a href=""><i class='bx bxl-instagram-alt'></i></a>
                        <a href=""><i class='bx bxl-discord-alt'></i></a>
                        <a href=""><i class='bx bxl-telegram'></i></a>
                        <a href=""><i class='bx bxl-google'></i></a>
                    </span>
                </div>
            </div>
            <div class="contact-image">
                <img src="./src/img/me.png" alt="me.png">
            </div>

        </div>
    </section>
</body>

</html>